jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://pawlndb01.kepsla.com:8010/GHN_PROD_BAK?zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=zapcom123
