### Mozenda API service key.
mozenda.webservice.key=0CE39E3C-C102-413D-8B9F-56FFA182DE52

agent.run=https://api.mozenda.com/rest?WebServiceKey=0CE39E3C-C102-413D-8B9F-56FFA182DE52&Service=Mozenda10&Operation=Agent.Run&AgentID=

##### API to get Agent response ######
get.agent.byId=https://api.mozenda.com/rest?WebServiceKey=0CE39E3C-C102-413D-8B9F-56FFA182DE52&Service=Mozenda10&Operation=Agent.Get&AgentID=

##### API to get Collection View response ######
get.collection.view.byId=https://api.mozenda.com/rest?WebServiceKey=0CE39E3C-C102-413D-8B9F-56FFA182DE52&Service=Mozenda10&Operation=Collection.GetViews&CollectionID=

get.view.items.byId=https://api.mozenda.com/rest?WebServiceKey=0CE39E3C-C102-413D-8B9F-56FFA182DE52&Service=Mozenda10&Operation=View.GetItems&ItemStatusIncludeColumn=True&ItemStatusIncludeAdded=true&ItemStatusIncludeChanged=true&ItemStatusRangeStart={0}&ItemStatusRangeEnd={1}&ViewID=
					
get.agent.jobs.byId=https://api.mozenda.com/rest?WebServiceKey=0CE39E3C-C102-413D-8B9F-56FFA182DE52&Service=Mozenda10&Operation=Agent.GetJobs&AgentID=

job.pause=https://api.mozenda.com/rest?WebServiceKey=0CE39E3C-C102-413D-8B9F-56FFA182DE52&Service=Mozenda10&Operation=Job.Pause&JobID=

job.resume=https://api.mozenda.com/rest?WebServiceKey=0CE39E3C-C102-413D-8B9F-56FFA182DE52&Service=Mozenda10&Operation=Job.Resume&JobID=

collection.publish=https://api.mozenda.com/rest?WebServiceKey=0CE39E3C-C102-413D-8B9F-56FFA182DE52&Service=Mozenda10&Operation=Collection.Publish&CollectionID=

collection.addItem=https://api.mozenda.com/rest?WebServiceKey=0CE39E3C-C102-413D-8B9F-56FFA182DE52&Service=Mozenda10&Operation=Collection.AddItem&CollectionID=

collection.clearItem=https://api.mozenda.com/rest?WebServiceKey=0CE39E3C-C102-413D-8B9F-56FFA182DE52&Service=Mozenda10&Operation=Collection.Clear&CollectionID=

xml.files.path=/kepsla/data/ghn-web/xml/{0}/

get.job.status=https://api.mozenda.com/rest?WebServiceKey=0CE39E3C-C102-413D-8B9F-56FFA182DE52&Service=Mozenda10&Operation=Job.Get&JobID=

add.collection.item.path={0}/collection-xml-file

configuration.file.path=/usr/local/tomcat/webapps/ghn-config/WEB-INF/classes/config.properties

semantria.url.config=http://localhost:8080/ghn-config/runSemantria.htm?agentId={0}

score.calculation.url=http://localhost:8080/ghn-config/runScoreCalculation.htm?agentId={0}

data.loading.url=http://localhost:8080/ghn-config/loadToDB.htm?agentId={0}

incremental.data.polling=5

incremental.data.delay=6

##mozenda.notification.mails=murugeshan.m@repufact.com

mozenda.notification.mails=avinash_srivastava@stragure.com,shravan_kumar@stragure.com,nitesh_nandwana@stragure.com,sudarshan_kumar@stragure.com,murugeshan.m@repufact.com,Pallavi.mudhol@repufact.com,Niranjan.bs@repufact.com,Balaji.j@repufact.com


mozenda.validation.enabled=1