url.erevmax = https://liveosservice.ratetiger.com/touch-rest-services/services/SSOValidationService/ssoValidation

url.idsnext = https://fortunecloudqaapi.idsnext.com/v1/configuration/verifyme,https://fortunecloudapi.idsnext.com/v1/configuration/verifyme
 